<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Captura</title>
    <link href="../CSS/style.css" rel="stylesheet">
</head>
<body>
    <header id="main-header">
        <h1>participe do workshop que vai mudar o seu negócio</h1>
    </header>

    <section id="content">
        <section id="form-section">
        <h2>Garanta o seu lugar<br>
            no workshop do <br>
            maior especialista<br>
            em marketing<br> 
            da atualidade</h2>
        
        <p>Neste evento você vai<br>
        aprender todos os segredos<br>
        que vão te fazer ser um<br>
        empreemdedor de sucesso sem<br>
        precisar contar com a sorte.</p>
        <br>
        
        <form methood ="GET" action="#">
        <input type="text" name="text" class="input-text" id="text" placeholder="Nome:">
        <br>
        <br>

        <input type="email" name="email" class="input-email" id="email" placeholder="Email:">
        <br>
        <br>
        <select name="estados" class="select">
            <option value="SP">São Paulo</option>
            <option value="MG">Minas Gerais</option>
        </select>
        <br>
        <br>

        <input type="submit" value="inscreva-se" class="button">
        </form>

        </section>
    </section>

    <section id="informacoes">
        
        <section id="image">
        </section>
        
        <section id="text-informacoes">
        
        <h3>O PALESTRANTE</h3>
        <p>Calor Fontana é conhecido por dar palestras que<br>
        abalam a estrutura do marketing tradicional.<br>
        Prepare-se para sair do evento com uma nova<br>
        visão do que é possível ser feito para o seu<br>
        negócio decolar.</p>

        <p>Formado em Marketing pela Universidade XYZ e<br>
        fundador da Market.ip. a empresa vencedora dos<br>
        últimos 5 Prêmios MarketingBr</p>
        </section>
        </section>
</body>
</html>